"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\ADN-X\clsMode.h"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\include\clsBoton.h"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\ADN-X\clsImage.cpp"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\include\clsCasilla.h"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\ADN-X\clsSoundEffect.cpp"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\FONTS\FreeSansBoldOblique.ttf"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\include\clsDespedida.h"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\FONTS\FreeMonoBold.ttf"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\FONTS\FreeSansOblique.ttf"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\include\clsFichas.h"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\FONTS\FreeMono.ttf"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\FONTS\FreeSerif.ttf"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\include\clsJuego.h"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\ADN-X\clsAudio.cpp"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\FONTS\FreeSerifBold.ttf"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\src\clsFichas.cpp"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\include\clsJugador.h"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\FONTS\FreeMonoOblique.ttf"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\FONTS\FreeSerifBoldItalic.ttf"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\src\clsJuego.cpp"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\include\clsMenu.h"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\ADN-X\clsSprite.h"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\FONTS\FreeSerifItalic.ttf"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\src\clsJugador.cpp"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\include\clsMotor.h"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\FONTS\FreeSansBold.ttf"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\GPL LICENSE\Licencia GPL (traduccion NO OFICIAL - castellano argentina).txt"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\ADN-X\clsSprite.cpp"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\src\clsMenu.cpp"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\include\clsPresentacion.h"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\ADN-X NEWS\adn-X - News (castellano).txt"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\GPL LICENSE\Licencia GPL original (ingles).txt"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\ADN-X\clsScreen.cpp"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\src\clsMotor.cpp"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\include\clsTablero.h"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\ADN-X\clsLog.h"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\IMAGENES\FICHAS\ficha1.png"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\ADN-X\clsDot.cpp"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\src\clsPresentacion.cpp"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\main.cpp"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\ADN-X\clsScreen.h"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\IMAGENES\FICHAS\ficha2.png"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\ADN-X\clsRandom.cpp"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\src\clsTablero.cpp"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\src\clsBoton.cpp"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\FONTS\FreeSans.ttf"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\IMAGENES\FICHAS\ficha3.png"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\ADN-X\clsText.h"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\src\clsCasilla.cpp"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\ADN-X\clsMode.cpp"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\IMAGENES\FICHAS\ficha4.png"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\ADN-X\clsDot.h"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\src\clsDespedida.cpp"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\ADN-X\clsLog.cpp"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\IMAGENES\Menu\Boton1.png"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\ADN-X\clsAudio.h"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\ADN-X\clsImage.h"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\IMAGENES\Menu\Boton2.png"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\ADN-X\clsMusic.h"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\ADN-X\adnConsts.h"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\IMAGENES\Menu\Boton4.png"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\ADN-X\clsRandom.h"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\FONTS\FreeMonoBoldOblique.ttf"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\IMAGENES\Menu\fondoMenu.png"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\ADN-X\clsEvent.cpp"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\IMAGENES\Pantallas saludos\Despedida.jpg"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\ADN-X\clsError.cpp"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\IMAGENES\Pantallas saludos\Presentacion.jpg"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\ADN-X\clsEvent.h"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\ADN-X\clsMusic.cpp"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\ADN-X\clsSoundEffect.h"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\ADN-X\clsTimer.cpp"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\IMAGENES\Tablero\casilla.png"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\ADN-X\clsText.cpp"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\ADN-X\clsError.h"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\IMAGENES\despedida.png"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\ADN-X\clsTimer.h"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\IMAGENES\presentacion.png"
"C:\Users\Maga\Desktop\Laboratorio II TP2 V1.05\Laboratorio II TP2 V1.06\AUDIO\trueno.mp3"
